# cdc-debezium-engine-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kgk/debezium/engine/demo/: CdcDebeziumEngineDemoApplication.java
src/main/java/com/kgk/debezium/engine/demo/common/enums/: SchemaType.java
src/main/java/com/kgk/debezium/engine/demo/common/transform/: AvroTransformer.java  JsonTransformer.java
src/main/java/com/kgk/debezium/engine/demo/common/util/: DataMapperUtil.java  TargetChangeRecord.java  TargetChangedDataRecord.java
src/main/java/com/kgk/debezium/engine/demo/config/: DBZEngineAvroConfiguration.java  DBZEngineConfiguration.java  KafkaProducerConfig.java
src/main/java/com/kgk/debezium/engine/demo/controller/: StudentEventAvroController.java
src/main/java/com/kgk/debezium/engine/demo/converter/: KafkaAvroPayloadConverter.java
src/main/java/com/kgk/debezium/engine/demo/dto/: ChangedRecord.java  ChangedRecordV2.java  GenericChangedRecord.java  Source.java  Student.java  StudentChangedRecord.java  StudentV2.java
src/main/java/com/kgk/debezium/engine/demo/listener/: CDCListener.java  CDCListenerWithAvro.java  CDCListenerWithJson.java
src/main/java/com/kgk/debezium/engine/demo/model/: DBRecord.java  Source.java  StudentRequestModel.java
src/main/java/com/kgk/debezium/engine/demo/service/: AvroDeserializerService.java  AvroDestinationRouteService.java  DestinationRouteService.java  KafkaProducerService.java  SchemaLoaderService.java  StudentEventAvroService.java
src/main/java/com/kgk/debeziumenginedemo/: CdcDebeziumEngineDemoApplication.java
src/main/java/com/kgk/debeziumenginedemo/config/: DBZEngineConfiguration.java
src/main/java/com/kgk/debeziumenginedemo/listener/: CDCListener.java
src/main/resources/: application.yml  sample_data.json
src/main/resources/avro/: GenericChangedRecord.avsc  StudentChangedRecord.avsc  changedRecord.avsc  changedRecordV2.avsc  debeziumChangedEventKey.avsc  debeziumChangedEventValue.avsc  studentv2.avsc  studentv3.avsc
src/main/resources/db/migration/: V1_create_table.sql
src/test/java/com/kgk/debezium/engine/demo/: CdcDebeziumEngineDemoApplicationTests.java
src/test/java/com/kgk/debeziumenginedemo/: CdcDebeziumEngineDemoApplicationTests.java
